<!DOCTYPE html>
<html lang="en">
<head>
    <% include ../partials/head %>
    <style>
        body {
            background-image: url('https://i.ytimg.com/vi/Vxv8Te1s3dc/maxresdefault.jpg');
            background-size: cover;
            height:800px;
            width:100%;
            background-repeat: no-repeat;
            overflow: hidden;
            resize: both;

        }
        h1 {
            color: gray();
            font-size: 28px;
            background-image: url('images/final/scroll.png');

            font-family: "Bodoni 72 Oldstyle";
            background-repeat: no-repeat;
            background-position: top;
            background-origin: content-box;
        }
    </style>
</head>
<body class="container">

<header>
    <% include ../partials/header %>
</header>

<main>
    <div class ="container-fluid">
        <h1 width="240px" style="color:white" align="center">
            <br><br><br><br>
            The Dungeon's Doors Are Shut,<br>
            The Bugs Are Becoming Dormant.<br>
            Please Have Some Patience,<br>
            We'll Be Back In A Moment.<br>

            <br><br><br><br><br><br>
        </h1>
    </div>
</main>

<footer>
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
    <% include ../partials/footer %>
</footer>

</body>
</html>